{
  "name": "what-it-bash",
  "private": true,
  "scripts": {
    "start": "static-server",
    "deps": "bower install",
    "build": "./build.sh",
    "pages": "gh-pages -d dist -m \"Updated at $(date +'%a, %d %b %Y, %T, %Z')\" --add",
    "deploy": "npm run deps && npm run build && npm run pages"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "gh-pages": "^0.8.0",
    "static-server": "^2.0.1"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
